{
  "name": "backend",
  "version": "1.0.0",
  "description": "UGC prompt studio backend MVP",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate:media:dry": "DRY_RUN=true node scripts/migrateLocalMediaToSupabase.js",
    "migrate:media": "node scripts/migrateLocalMediaToSupabase.js"
  },
  "keywords": [
    "ugc",
    "api",
    "mvp"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "archiver": "^7.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "pg": "^8.18.0",
    "zod": "^4.3.6"
  }
}
